{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057\deflangfe2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green176\blue80;\red247\green150\blue70;\red255\green0\blue0;\red128\green100\blue162;\red155\green0\blue211;\red0\green77\blue187;\red209\green144\blue73;\red75\green172\blue198;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\nowidctlpar\qj\b\fs36\lang2070 Obrigado por usar SUPRA chess engine!\par
\par
Nesta vers\'e3o SUPRA engine tem 30 vari\'e1veis de cofigura\'e7\'e3o + 2 bot\'f5es para limpar mem\'f3ria:\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\qj\cf1\ul\fs32 CPU power level\cf2\ulnone\fs40 *\cf0\b0\fs32 : Possibilidade de calibra\'e7\'e3o pelo utilizador da gest\'e3o do tempo em cinco niveis: \b EXTREME \b0 para computadores de m\'e1ximo desempenho (+4 Ghz); \b HIGH \b0 para computadores de topo (entre 2.5 e 4Ghz); \b MEDIUM\b0  para computadores normais (entre 1.5 e 2.5 Ghz) e  \b LOW\b0  para computadore mais lentos (-1.5 GHz). \b (default: MEDIUM) \par

\pard\nowidctlpar\qj\b0\fs20\par
\ul\par
\par
\ulnone\par
\b\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf1\ul Deep\cf2\ulnone\fs40 *\cf0\b0\fs28 : parametriza\b  \b0 o nivel de profundidade da pesquisa. \cf3 Para jogos <=1 minuto recomendo deep<=4\cf0\b . (default: 9)\b0   \b\par

\pard\nowidctlpar\qj\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf1\ul Time  control\cf2\ulnone\fs40 *\cf0\b0\fs28 : acciona a capacidade de controlo de tempo dispon\'edvel para a pesquisa\b . (default: on)\b0               \fs20  \fs28              \fs20  \b\fs28\par

\pard\li360\sb100\sa100\qj\cf4\b0\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sb100\sa100\qj\cf1\ul\b\fs28 Time  usage\cf2\ulnone\fs40 *\cf0\b0\fs28 : parametriza\b  \b0 o tempo de pesquisa\b . (default: 3)\b0      \par

\pard\li360\sb100\sa100\qj          \fs20  \fs28              \fs20  \cf4\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\cf1\ul\b Search extension\cf2\ulnone\fs40 *\cf0\fs32 : \b0\lang1033 permite nova pesquisa com deep deep = + 2 quando a pesquisa inicial \'e9 muito r\'e1pida\lang2070 . \b (Default: off) \par

\pard\nowidctlpar\qj\fs28\par
\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b PVS \cf0\ulnone\b0  PRINCIPAL VARIATION SEARCH: Para cada nodo Supra come\'e7a por fazer uma varredura com janela de tamanho muito reduzida (<1) se o valor beta n\'e3o sair dessa janela a pesquisa com janela ilimitada n\'e3o \'e9 executada e Supra poupa muito tempo de pesquisa nesse nodo.  \b  \ul (default: on)\fs20\par

\pard\nowidctlpar\qj\ulnone\b0\par
\b\fs28\par
\par
\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b Turbo search\cf2\ulnone\fs40 *\cf0\b0\fs28 : quando activado permite a SUPRA usar um metodo de pesquisa um pouco mais r\'e1pida mediante incrementos faseados de alfa. \b  \ul (default: on)\fs20\par

\pard\nowidctlpar\qj\ulnone\b0\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b\fs28 positive float filter\cf2\ulnone\fs40 *\cf0\fs28 : \b0 Permite tr\'eas op\'e7\'f5es: \b off\b0  (desactiva\'e7\'e3o completa do efeito de filtragem) ; \b full\b0  (permite que SUPRA escolha  o nivel m\'e1ximo de filtragem em fun\'e7\'e3o da posi\'e7\'e3o actual e do tempo dispon\'edvel) ; \b auto\b0  (permite que SUPRA escolha adequadamente o nivel de filtragem em fun\'e7\'e3o da posi\'e7\'e3o actual e do tempo dispon\'edvel) ; \b manual\b0  (permite ao utilizador fixar o nivel de filtragem a ser feito pela engine a partir de depth=5).  \b (default: auto)\fs20\par

\pard\nowidctlpar\qj\b0\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b\fs28 positive float filter level\cf2\ulnone\fs40 *\cf0\ul\fs28 : (S\'f3 \'e9 v\'e1lido se positive float filter=manual)\ulnone : \b0 parametriza o nivel de filtro a ser feito quando SUPRA consegue uma resposta (para cada nodo) pelo menos de valor superior ou igual a....(0-vazio);(1-peao);(2-bispo);(3-cavalo);(4-torre);(5-dama);(6-xequemate em 12 jogadas\b ).\ul  \ulnone (default: 5)\b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b\fs28 negative float filter\cf2\ulnone\fs40 *\cf0\fs28 : \b0 Permite tres op\'e7\'f5es: \b off\b0  (desactiva\'e7\'e3o completa do efeito de filtragem) ; \b full\b0  (permite que SUPRA escolha o nivel m\'e1ximo de filtragem em fun\'e7\'e3o da posi\'e7\'e3o actual e do tempo dispon\'edvel) ;  \b auto\b0  (permite que SUPRA escolha adequadamente o nivel de filtragem em fun\'e7\'e3o da posi\'e7\'e3o actual e do tempo dispon\'edvel) ; \b manual\b0  (permite ao utilizador fixar o nivel de filtragem a ser feito pela engine a partir de depth=4).\b  (default: auto)\fs20\par

\pard\nowidctlpar\qj\b0\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b\fs28 negative float filter level\cf2\ulnone\fs40 *\cf0\ul\fs28 : (S\'f3 \'e9 v\'e1lido se negative float filter=manual)\ulnone  : \b0 parametriza o nivel de filtro a ser feito quando SUPRA persepciona uma resposta do oponenete (para cada nodo) pelo menos de valor superior ou igual a....(0-vazio);(1-peao);(2-bispo);(3-cavalo);(4-torre);(5-dama);(6-xequemate em 12 jogadas). \b (default: 5)\b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\ul\b\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Vertical filter\cf2\ulnone\fs40 *\cf0\fs28 :\b0  Poderoso filtro de variantes francamente m\'e1s a partir de deph=3. \b (default: on)\fs20\par

\pard\nowidctlpar\qj\ul\par
\fs28\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Null move filter\cf2\ulnone\fs40 *\cf0\fs28 :\b0  O lado a mover passa e deixa o opoente jogar: se o resultado dessa an\'e1lise (com deph=deph-2) for ainda assim m\'e1 para o oponente existe corte total neste nodo. \b (default: plus)\fs20\par

\pard\nowidctlpar\qj\ul\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\fs28 Late move redutions (Lmr)\cf2\ulnone\fs40 *\cf0\fs28 :\b0  \b (default: on)\fs20\par

\pard\nowidctlpar\qj\ul\fs28\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\fs32 Temperament\cf0\ulnone\fs28 : \b0 Apesar das diferen\'e7as serem atenuadas existem 3 estados de temperamento em SUPRA sendo o Dynamic mais agresssivo e o posicional mais estrategico. De notar que o parametro agrressividade tem mais impacto real no estilo final de jogo. \b\fs32 (default: dynamic) \b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\par
\par
\ul\b\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Aggressiveness\cf0\ulnone : \b0 Parametriza a tendencia de SUPRA escolher posi\'e7\'f5es de ataque a dama, torres cavalos e bispos do oponente. \b (default: 1)\b0\fs20\par

\pard\nowidctlpar\qj\par
\ul\b\fs28\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\fs32 Attack to king proximity\cf0\ulnone\fs28 : \b0 Parametriza a tendencia de SUPRA escolher posi\'e7\'f5es de ataque por proximidade ao rei do oponente. \b (default: 1)\b0\fs20\par

\pard\nowidctlpar\qj\par
\ul\b\fs28\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\fs32 Attack by check to king\cf0\ulnone\fs28 : \b0 Parametriza a tendencia de SUPRA escolher posi\'e7\'f5es de ataque por cheque ao rei do oponente. \b (default: 1)\b0\fs20\par

\pard\nowidctlpar\qj\par
\ul\b\fs28\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Confidence\cf0\ulnone : \b0 Parametriza a tendencia de SUPRA  evitar o empate e procurar ganhar. Valores maiores que 6 podem fazer com que SUPRA perca jogos em que tem desvantagem mas tinha ao seu alcance possibilidade de for\'e7ar o empate. \b (default: 5)\b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b\fs28 Positional matrices\cf0\ulnone : \b0 Constituidas por matrizes est\'e1ticas para orientar SUPRA no inicio do jogo e matrizes din\'e2micas para permitir a SUPRA realizar mates mais facilmente no final. \b (default: on)\b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\ul\b\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Extra evaluation\cf2\ulnone\fs40 *\cf0\fs28 : \b0 al\'e9m da diferen\'e7a de material extra evaluation quantifica a posi\'e7\'e3o das pe\'e7as de SUPRA e do oponente\b  \b0 . \cf3 Para jogos <=1 minuto recomendo esta op\'e7\'e3o off.   \cf0\b (default: on)\b0\fs20\par

\pard\nowidctlpar\qj\ul\b\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\cf1\fs32 Positional relevance:  \ulnone (apenas presente na vers\'e3o log): \cf0\b0 parametriza a relevan\'e7ia  da posi\'e7\'e3o das pe\'e7as na f\'f3rmula de avalia\'e7\'e3o.\cf1\b  \cf0 (default: 5)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\qj\cf1\ul Mobility \ulnone (apenas presente na vers\'e3o log):  \cf0\b0 parametriza a relevan\'e7ia  da mobilidade das pe\'e7as na f\'f3rmula de avalia\'e7\'e3o.\cf1\b  \cf0 (default: 5)\par

\pard\li360\sb100\sa100\qj\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\qj\cf1\ul Castle value\ulnone\b0 : \cf0 define o valor dado ao roque\cf3 . \cf0\b (default: 3)\par

\pard\nowidctlpar\qj\ul\fs28\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Extra definition\cf2\ulnone\fs40 *\cf0\fs28 : \b0\fs32 Supra valoriza n\'e3o s\'f3 a diferen\'e7a de material mas tamb\'e9m o quociente material, isto permite diferenciar quocientes diferentes para a mesma diferen\'e7a. Por exemplo rei + 3 peoes contra rei mais 1 peao  \'e9 mais forte do que rei + dama + 3 peoes contra rei + dama + 1 peao \fs28 . \cf3 Para jogos <=1 minutos recomendo esta op\'e7\'e3o off.   \cf0\b (default: on)\b0\fs20\par

\pard\nowidctlpar\qj\par
\ul\b\fs28\par

\pard\sb100\sa100\qj\ulnone\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\cf1\ul Material quociente \ulnone (apenas presente na vers\'e3o log): \cf0\b0 parametriza a relevan\'e7ia do quociente material na f\'f3rmula de avalia\'e7\'e3o. \b (default: 5)\par

\pard\nowidctlpar\qj\ul\fs28\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Own Book\cf0\ulnone : \b0 SUPRA possui um open book muito abreviado (haver\'e1 actualiza\'e7\'e3o com mais variantes) da minha abertura: \cf5\b open queen force\cf0\b0 . \b (default: on)\b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\ul\b\fs28\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1 Memory\cf2\ulnone\fs40 *\cf0\fs28 : \b0 A memoria de SUPRA quando activada permite-lhe guardar o valor de um total de 1.000.000 jogadas fazendo com que SUPRA n\'e3o necessite reavaliar uma posi\'e7\'e3o se ela estiver na mem\'f3ria. \b (default: on)\b0\fs20\par

\pard\nowidctlpar\qj\par
\ul\b\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf6 Clear memory (bot\'e3o)\ulnone : \cf0\b0 A memoria de SUPRA recicla-se automaticamente logo nunca necessita ser limpa a n\'e3o ser que o utilizador quiser rever o processo de pesquisa de novo para uma posi\'e7\'e3o j\'e1 guardada.\fs20\par

\pard\nowidctlpar\qj\par
\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b Deep memory\cf2\ulnone\fs40 *\cf0\fs28 : \b0 Al\'e9m das 1.000.000 jogadas/posi\'e7\'f5es de nivel depth=1 guardadas, SUPRA tem tamb\'e9m a op\'e7\'e3o de guardar posi\'e7\'f5es   correspondentes a niveis de depth<=5. Apesar de por vezes ser vantajoso em jogos r\'e1pidos penso que \cf7\'e9 prefer\'edvel n\'e3o activar esta memoria para jogos< 5 min. \cf0\b (default: on)\b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\par
\ul\b\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf6 Clear deep memory (bot\'e3o)\ulnone : \cf0\b0 A memoria de SUPRA recicla-se automaticamente logo nunca necessita ser limpa a n\'e3o ser que o utilizador quiser rever o processo de pesquisa de novo para uma posi\'e7\'e3o j\'e1 guardada.\fs20\par

\pard\nowidctlpar\qj\par
\par
\fs28\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-720\li720\qj\cf1\ul\b Full info\cf0\ulnone : \b0 activa o envio para a GUI de todas as alternativas de jogada de SUPRA mesmo as com valor muito baixo. (\b default: on)\b0\fs20\par

\pard\nowidctlpar\qj\par
\cf2\b\fs40 * \b0\fs32 Parametros que influenciam a velocidade da pesquisa\cf0\fs20\par
\par
\par
\par
\par
\par
\par
\cf6\ul\b\fs36 Exemplos de configura\'e7\'f5es recomend\'e1veis:\par
\ulnone\par

\pard\sb100\sa100\qj\cf0\b0\fs32\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf8\b T <= 1 min:\cf0\b0\fs20\par

\pard\nowidctlpar\li360\qj\par
\cf1\ul\b\fs32 CPU power level: \cf0\ulnone Medium\fs20\par
\b0\par

\pard\nowidctlpar\qj\cf1\ul\b\fs28 Deep\cf0\ulnone\b0 : \b 4\par
\par
\cf1\ul Time control\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Time usage\cf0\ulnone\b0 : \b 3\par
\par
\cf1\ul\fs32 Search extension\cf0\ulnone :off\fs28\par
\par
\cf1\ul PVS\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Turbo search\cf0\ulnone\b0 : \b on\fs20\par
\b0\par
\cf1\ul\b\fs28 positive float filter\cf0\ulnone : manual \b0\fs20\par
\par
\cf1\ul\b\fs28 positive float filter level\cf0\ulnone : 2\b0\fs20\par
\par
\cf1\ul\b\fs28 negative float filter\cf0\ulnone :manual\b0\fs20\par
\par
\cf1\ul\b\fs28 negative float filter level\cf0\ulnone : 2\par
\par
\cf1\ul\fs32 Vertical filter:\cf0\ulnone  on\par
\par
\cf1\ul Null move filter:\cf0\ulnone  plus\b0\fs20\par
\par
\cf1\ul\b\fs32 Lmr:\cf0\ulnone  on\par
\ul\fs28\par
\cf1\fs32 Temperament\cf0\ulnone\fs28 : dynamic\b0\fs20\par
\ul\b\fs28\par
\cf1 Aggressiveness\cf0\ulnone :1\par
\par
\cf1\ul\fs32 Attack to king proximity\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul\fs32 Attack by check to king\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul Confidence\cf0\ulnone :5\b0\fs20\par
\par
\cf1\ul\b\fs28 Positional matrices\cf0\ulnone : on\par
\par
\cf1\ul Extra Evaluation\cf0\ulnone :off\par
\par

\pard\sb100\sa100\cf1\ul Positional relevance\cf0\ulnone :indifferent\b0\fs20\par

\pard\nowidctlpar\qj\b\fs28\par
\par

\pard\sb100\sa100\cf1\ul Mobility\cf0\ulnone :indifferent\b0\fs20\par

\pard\nowidctlpar\qj\b\fs28\par
\par
\par

\pard\sb100\sa100\cf1\ul Castle value\cf0\ulnone :indifferent\b0\fs20\par

\pard\nowidctlpar\qj\par
\ul\b\fs28\par
\cf1 Extra definition\cf0\ulnone :off\par
\par

\pard\sb100\sa100\cf1\ul Material quociente\cf0\ulnone :indifferent\b0\fs20\par

\pard\nowidctlpar\qj\par
\par
\ul\b\fs28\par
\cf1 Own Book\cf0\ulnone :on\ul\par
\par
\cf1 Memory\cf0\ulnone :off\b0\fs20\par
\fs28\par
\cf1\ul\b Deep memory\cf0\ulnone :on\par
\par
\cf1\ul Full info\cf0\ulnone :on\b0\fs20\par
\par
\par
\ul\b\fs28\par

\pard\nowidctlpar\li360\qj\ulnone\b0\fs20\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf8\b\fs32 1 min < T <= 5 min:\cf0\b0\fs20\par

\pard\nowidctlpar\li360\qj\par
\cf8\b\fs32\par
\cf1\ul CPU power level: \cf0\ulnone Medium\b0\fs20\par
\par

\pard\nowidctlpar\qj\cf1\ul\b\fs28 Deep\cf0\ulnone\b0 : \b 9\par
\par
\cf1\ul Time control\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Time usage\cf0\ulnone\b0 : \b 3\par
\par
\cf1\ul\fs32 Search extension\cf0\ulnone :off\fs28\par
\par
\cf1\ul PVS\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Turbo search\cf0\ulnone\b0 : \b on\fs20\par
\b0\par
\cf1\ul\b\fs28 positive float filter\cf0\ulnone : manual \b0\fs20\par
\par
\cf1\ul\b\fs28 positive float filter level\cf0\ulnone : 4\b0\fs20\par
\par
\cf1\ul\b\fs28 negative float filter\cf0\ulnone :manual\b0\fs20\par
\par
\cf1\ul\b\fs28 negative float filter level\cf0\ulnone : 4\par
\par
\cf1\ul\fs32 Vertical filter:\cf0\ulnone  on\par
\par
\cf1\ul Null move filter:\cf0\ulnone  plus\b0\fs20\par
\par
\cf1\ul\b\fs32 Lmr:\cf0\ulnone  on\par
\ul\fs28\par
\cf1\fs32 Temperament\cf0\ulnone\fs28 : dynamic\b0\fs20\par
\ul\b\fs28\par
\cf1 Aggressiveness\cf0\ulnone :1\par
\par
\cf1\ul\fs32 Attack to king proximity\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul\fs32 Attack by check to king\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul Confidence\cf0\ulnone :5\b0\fs20\par
\par
\par
\cf1\ul\b\fs28 Positional matrices\cf0\ulnone : on\par
\par
\cf1\ul Extra Evaluation\cf0\ulnone :on\par
\par
\cf1\ul Positional relevance\cf0\ulnone :5\par
\par
\cf1\ul Mobility\cf0\ulnone :5\par
\par
\par
\cf1\ul Castle value\cf0\ulnone :3\b0\fs20\par
\ul\b\fs28\par
\cf1 Extra definition\cf0\ulnone :on\par
\par
\cf1\ul Material quociente\cf0\ulnone :5\b0\fs20\par
\par
\ul\b\fs28\par
\cf1 Own Book\cf0\ulnone :on\ul\par
\par
\cf1 Memory\cf0\ulnone :off\b0\fs20\par
\fs28\par
\cf1\ul\b Deep memory\cf0\ulnone :on\par
\par
\cf1\ul Full info\cf0\ulnone :on\b0\fs20\par
\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf8\b\fs32 5 min < T <= 15 min:\cf0\b0\fs20\par

\pard\nowidctlpar\li360\qj\par
\cf8\b\fs32\par
\cf1\ul CPU power level: \cf0\ulnone high\b0\fs20\par
\par

\pard\nowidctlpar\qj\cf1\ul\b\fs28 Deep\cf0\ulnone\b0 : \b 9\par
\par
\cf1\ul Time control\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Time usage\cf0\ulnone\b0 : \b 3\par
\par
\cf1\ul\fs32 Search extension\cf0\ulnone :off\fs28\par
\par
\cf1\ul PVS\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Turbo search\cf0\ulnone\b0 : \b on\fs20\par
\par
\b0\par
\cf1\ul\b\fs28 positive float filter\cf0\ulnone : auto \par
\b0\fs20\par
\par

\pard\sb100\sa100\cf1\ul\b\fs28 positive float filter level\cf0\ulnone : indifferent\b0\fs20\par

\pard\nowidctlpar\qj\par
\cf1\ul\b\fs28 negative float filter\cf0\ulnone :auto\b0\fs20\par
\par

\pard\sb100\sa100\cf1\ul\b\fs28 negative float filter level\cf0\ulnone : indifferent\par

\pard\nowidctlpar\qj\cf1\ul\fs32 Vertical filter:\cf0\ulnone  on\par
\par
\cf1\ul Null move filter:\cf0\ulnone  plus\b0\fs20\par
\par
\cf1\ul\b\fs32 Lmr:\cf0\ulnone  on\par
\b0\fs20\par
\cf1\ul\b\fs32 Temperament\cf0\ulnone\fs28 : dynamic\b0\fs20\par
\ul\b\fs28\par
\cf1 Aggressiveness\cf0\ulnone :1\par
\par
\cf1\ul\fs32 Attack to king proximity\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul\fs32 Attack by check to king\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul Confidence\cf0\ulnone :5\b0\fs20\par
\par
\cf1\ul\b\fs28 Positional matrices\cf0\ulnone : on\par
\par
\cf1\ul Extra Evaluation\cf0\ulnone :on\par
\par
\cf1\ul Positional relevance\cf0\ulnone :5\par
\par
\cf1\ul Mobility\cf0\ulnone :5\par
\par
\par
\cf1\ul Castle value\cf0\ulnone :3\b0\fs20\par
\ul\b\fs28\par
\cf1 Extra definition\cf0\ulnone :on\b0\fs20\par
\ul\b\fs28\par
\cf1 Material quociente\cf0\ulnone :5\b0\fs20\par
\ul\b\fs28\par
\cf1 Own Book\cf0\ulnone :on\ul\par
\par
\cf1 Memory\cf0\ulnone :on\b0\fs20\par
\fs28\par
\cf1\ul\b Deep memory\cf0\ulnone :on\par
\par
\cf1\ul Full info\cf0\ulnone :on\b0\fs20\par
\par
\par
\fs28\par
\cf2\b\fs32\lang2057\par
\cf0\fs28\lang2070\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf8\fs32 15 min < T <= 240 min:\cf0\b0\fs20\par

\pard\nowidctlpar\li360\qj\par
\cf8\b\fs32\par
\par
\cf1\ul CPU power level: \cf0\ulnone high\b0\fs20\par
\par

\pard\nowidctlpar\qj\cf1\ul\b\fs28 Deep\cf0\ulnone\b0 : \b 9\par
\par
\cf1\ul Time control\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Time usage\cf0\ulnone\b0 : \b 3\par
\par
\cf1\ul\fs32 Search extension\cf0\ulnone :on\fs28\par
\par
\cf1\ul PVS\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Turbo search\cf0\ulnone\b0 : \b on\fs20\par
\par
\b0\par
\cf1\ul\b\fs28 positive float filter\cf0\ulnone : auto \b0\fs20\par
\par

\pard\sb100\sa100\cf1\ul\b\fs28 positive float filter level\cf0\ulnone : indifferent\b0\fs20\par

\pard\nowidctlpar\qj\par
\cf1\ul\b\fs28 negative float filter\cf0\ulnone :auto\b0\fs20\par
\par

\pard\sb100\sa100\cf1\ul\b\fs28 negative float filter level\cf0\ulnone : indifferent\par

\pard\nowidctlpar\qj\cf1\ul\fs32 Vertical filter:\cf0\ulnone  on\par
\par
\cf1\ul Null move filter:\cf0\ulnone  plus\b0\fs20\par
\par
\cf1\ul\b\fs32 Lmr:\cf0\ulnone  on\par
\ul\fs28\par
\cf1\fs32 Temperament\cf0\ulnone\fs28 : dynamic\b0\fs20\par
\ul\b\fs28\par
\cf1 Aggressiveness\cf0\ulnone :1\par
\par
\cf1\ul\fs32 Attack to king proximity\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul\fs32 Attack by check to king\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul Confidence\cf0\ulnone :5\b0\fs20\par
\par
\cf1\ul\b\fs28 Positional matrices\cf0\ulnone : on\par
\par
\cf1\ul Extra Evaluation\cf0\ulnone :on\par
\par
\cf1\ul Positional relevance\cf0\ulnone :5\par
\par
\cf1\ul Mobility\cf0\ulnone :5\par
\b0\fs20\par
\par
\cf1\ul\b\fs28 Castle value\cf0\ulnone :3\b0\fs20\par
\ul\b\fs28\par
\cf1 Extra definition\cf0\ulnone :on\par
\par
\cf1\ul Material quociente\cf0\ulnone :5\b0\fs20\par
\par
\ul\b\fs28\par
\cf1 Own Book\cf0\ulnone :on\ul\par
\par
\cf1 Memory\cf0\ulnone :on\b0\fs20\par
\fs28\par
\cf1\ul\b Deep memory\cf0\ulnone :on\par
\par
\cf1\ul Full info\cf0\ulnone :on\b0\fs20\par
\b\fs28\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf8\fs32 T >240 min:\cf0\b0\fs20\par

\pard\nowidctlpar\li360\qj\par
\cf8\b\fs32\par
\cf1\ul CPU power level: \cf0\ulnone high\b0\fs20\par
\par

\pard\nowidctlpar\qj\cf1\ul\b\fs28 Deep\cf0\ulnone\b0 : \b 9\par
\par
\cf1\ul Time control\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Time usage\cf0\ulnone\b0 : \b 3\par
\par
\cf1\ul\fs32 Search extension\cf0\ulnone :on\fs28\par
\par
\par
\cf1\ul PVS\cf0\ulnone\b0 : \b on\par
\par
\cf1\ul Turbo search\cf0\ulnone\b0 : \b on\fs20\par
\par
\b0\par
\cf1\ul\b\fs28 positive float filter\cf0\ulnone : off \b0\fs20\par
\par

\pard\sb100\sa100\cf1\ul\b\fs28 positive float filter level\cf0\ulnone : indifferent\b0\fs20\par

\pard\nowidctlpar\qj\par
\cf1\ul\b\fs28 negative float filter\cf0\ulnone :off\b0\fs20\par
\par

\pard\sb100\sa100\cf1\ul\b\fs28 negative float filter level\cf0\ulnone : indifferent\par

\pard\nowidctlpar\qj\cf1\ul\fs32 Vertical filter:\cf0\ulnone  on\par
\par
\cf1\ul Null move filter:\cf0\ulnone  plus\b0\fs20\par
\par
\cf1\ul\b\fs32 Lmr:\cf0\ulnone  on\par
\ul\fs28\par
\cf1\fs32 Temperament\cf0\ulnone\fs28 : dynamic\b0\fs20\par
\ul\b\fs28\par
\cf1 Aggressiveness\cf0\ulnone :1\par
\par
\cf1\ul\fs32 Attack to king proximity\cf0\ulnone\b0 : \b\fs28 1\par
\par
\cf1\ul\fs32 Attack by check to king\cf0\ulnone\b0 : \b\fs28 1\par
\par
\par
\cf1\ul Confidence\cf0\ulnone :5\b0\fs20\par
\par
\par
\cf1\ul\b\fs28 Positional matrices\cf0\ulnone : on\par
\par
\cf1\ul Extra Evaluation\cf0\ulnone :on\par
\par
\cf1\ul Positional relevance\cf0\ulnone :5\par
\par
\cf1\ul Mobility\cf0\ulnone :5\par
\par
\par
\cf1\ul Castle value\cf0\ulnone :3\b0\fs20\par
\par
\ul\b\fs28\par
\cf1 Extra definition\cf0\ulnone :on\par
\par
\cf1\ul Material quociente\cf0\ulnone :5\b0\fs20\par
\par
\ul\b\fs28\par
\cf1 Own Book\cf0\ulnone :on\ul\par
\par
\cf1 Memory\cf0\ulnone :on\b0\fs20\par
\fs28\par
\cf1\ul\b Deep memory\cf0\ulnone :on\par
\par
\cf1\ul Full info\cf0\ulnone :on\b0\fs20\par
\par
\par
\fs32\line\fs20\par
\par
\lang2057\par
\par
\par
\fs28\lang2070\par
\b\fs36 Supra \'e9 uma UCI chess engine a ser instalada em GUI(s) como o fritz, chessbase, hiarcs entre outros.\par
\b0\fs32\par
\ul\b\fs40 Notas:\ulnone\par
\b0\fs32\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\cf1 Supra \'e9 compat\'edvel com todos os open books(cfg), Fenstring e tablebases. \par
{\pntext\f1\'B7\tab}consegue jogar jogos desde qualquer posi\'e7\'e3o.\par

\pard\nowidctlpar\li360\qj\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj aceita combates de engines.\lang2057\par

\pard\nowidctlpar\qj\par
\cf0\par
\lang2070 Supra joga regularmente no playchess.com com o nickname suprachesssystem. \lang2057 Poder\'e1s tamb\'e9m jogar l\'e1 com ela ou contra ela.\lang2070  \lang2057\par
\lang2070\par
Diverte-te com SUPRA,\par
\par
Pedro Mour\'e3o Correia\par
\par
\lang2057\par
}
 